# kafka1Real-time-Transaction-Notification-System-kafka-spark

./: README.md  Transaction_Notification_System.ipynb  pom.xml
src/main/java/org/example/: Main.java
